name=A2DP
version=0.1
author=Paul Andrews
maintainer=Paul Andrews
sentence=C++ wrappers for ESP32 bluetooth
paragraph=This library provides a simple way to use the A2DP bluetooth profile on the ESP32.
category=Networking
url=
architectures=esp32
